{
  "name": "academic-lineage-analyzer",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "build:data": "node scripts/build-dataset.mjs",
    "cache:fetch": "node scripts/fetch-source-snapshots.mjs",
    "cache:migrate": "node scripts/migrate-cache-layout.mjs",
    "cache:reindex": "node scripts/reindex-cache.mjs",
    "import:top-authors": "node scripts/import-top-authors.mjs",
    "test": "node --test",
    "dev": "node scripts/serve-static.mjs"
  },
  "devDependencies": {
    "chokidar-cli": "^3.0.0",
    "live-server": "^1.2.2"
  },
  "dependencies": {
    "3d-force-graph": "^1.80.0",
    "three": "^0.185.1",
    "three-spritetext": "^1.10.0",
    "vis-network": "^9.1.9"
  }
}
